# People-example DataFrame

In [5]:
import pandas as pd
df=pd.read_csv('C:\\Users\Kavali Charani\Documents\excel\.ipynb_checkpoints\people-example.csv')
df

  First Name Last Name        Country  age
0        Bob     Smith  United States   24
1      Alice  Williams         Canada   23
2    Malcolm      Jone        England   22
3      Felix     Brown            USA   23
4       Alex    Cooper         Poland   23
5        Tod  Campbell  United States   22
6      Derek      Ward    Switzerland   25

In [6]:
import pandas as pd
df=pd.read_csv('C:\\Users\Kavali Charani\Documents\excel\.ipynb_checkpoints\people-example.csv')
df

  First Name Last Name        Country  age
0        Bob     Smith  United States   24
1      Alice  Williams         Canada   23
2    Malcolm      Jone        England   22
3      Felix     Brown            USA   23
4       Alex    Cooper         Poland   23
5        Tod  Campbell  United States   22
6      Derek      Ward    Switzerland   25

In [7]:
rows,columns=df.shape
rows

7

In [8]:
columns

4

In [9]:
df.shape

(7, 4)

In [11]:
df.head()  # going to print inital few rows

  First Name Last Name        Country  age
0        Bob     Smith  United States   24
1      Alice  Williams         Canada   23
2    Malcolm      Jone        England   22
3      Felix     Brown            USA   23
4       Alex    Cooper         Poland   23

In [12]:
df.tail() # going to print some rows which include last row

  First Name Last Name        Country  age
2    Malcolm      Jone        England   22
3      Felix     Brown            USA   23
4       Alex    Cooper         Poland   23
5        Tod  Campbell  United States   22
6      Derek      Ward    Switzerland   25

In [13]:
df.head(3)

  First Name Last Name        Country  age
0        Bob     Smith  United States   24
1      Alice  Williams         Canada   23
2    Malcolm      Jone        England   22

In [14]:
df.tail(3)

  First Name Last Name        Country  age
4       Alex    Cooper         Poland   23
5        Tod  Campbell  United States   22
6      Derek      Ward    Switzerland   25

In [3]:
import pandas as pd
df=pd.read_csv('C:\\Users\Kavali Charani\Documents\excel\.ipynb_checkpoints\people-example.csv')
df

  First Name Last Name        Country  age
0        Bob     Smith  United States   24
1      Alice  Williams         Canada   23
2    Malcolm      Jone        England   22
3      Felix     Brown            USA   23
4       Alex    Cooper         Poland   23
5        Tod  Campbell  United States   22
6      Derek      Ward    Switzerland   25

In [5]:
df[2:5] # if i want to print row no 2 to 4

  First Name Last Name  Country  age
2    Malcolm      Jone  England   22
3      Felix     Brown      USA   23
4       Alex    Cooper   Poland   23

In [8]:
df[:] # if i want to print everything

  First Name Last Name        Country  age
0        Bob     Smith  United States   24
1      Alice  Williams         Canada   23
2    Malcolm      Jone        England   22
3      Felix     Brown            USA   23
4       Alex    Cooper         Poland   23
5        Tod  Campbell  United States   22
6      Derek      Ward    Switzerland   25

In [10]:
df.columns #printno of columns we have

Index(['First Name', 'Last Name', 'Country', 'age'], dtype='object')

In [13]:
df.age # print individual column , # df['age'] we can use this also

0    24
1    23
2    22
3    23
4    23
5    22
6    25
Name: age, dtype: int64

In [14]:
type(df['Country'])

pandas.core.series.Series

In [16]:
df[['First Name','Last Name']] #if i want to print specific columns

  First Name Last Name
0        Bob     Smith
1      Alice  Williams
2    Malcolm      Jone
3      Felix     Brown
4       Alex    Cooper
5        Tod  Campbell
6      Derek      Ward

In [17]:
df

  First Name Last Name        Country  age
0        Bob     Smith  United States   24
1      Alice  Williams         Canada   23
2    Malcolm      Jone        England   22
3      Felix     Brown            USA   23
4       Alex    Cooper         Poland   23
5        Tod  Campbell  United States   22
6      Derek      Ward    Switzerland   25

In [19]:
df['age'].max() #here it print max age in the entire column

25

In [20]:
df['age'].min()

22

In [21]:
df['age'].mean()

23.142857142857142

In [22]:
df['age'].std()

1.0690449676496976

In [24]:
df.describe() # it prints staticts of the age column

             age
count   7.000000
mean   23.142857
std     1.069045
min    22.000000
25%    22.500000
50%    23.000000
75%    23.500000
max    25.000000

In [27]:
df[df.age>=24] # here it prints the age which are equal to 24 or greater than 24

  First Name Last Name        Country  age
0        Bob     Smith  United States   24
6      Derek      Ward    Switzerland   25

In [29]:
df[df.age==df.age.max()] #here only max age column is present

  First Name Last Name      Country  age
6      Derek      Ward  Switzerland   25

In [30]:
df

  First Name Last Name        Country  age
0        Bob     Smith  United States   24
1      Alice  Williams         Canada   23
2    Malcolm      Jone        England   22
3      Felix     Brown            USA   23
4       Alex    Cooper         Poland   23
5        Tod  Campbell  United States   22
6      Derek      Ward    Switzerland   25

In [31]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [32]:
df.set_index('age',inplace=True) #here we changed the age to index

In [33]:
df

    First Name Last Name        Country
age
24         Bob     Smith  United States
23       Alice  Williams         Canada
22     Malcolm      Jone        England
23       Felix     Brown            USA
23        Alex    Cooper         Poland
22         Tod  Campbell  United States
25       Derek      Ward    Switzerland

In [37]:
df.loc[25] #by using age index if we want to specify particular row or column we can use this

First Name          Derek
Last Name            Ward
Country       Switzerland
Name: 25, dtype: object

In [40]:
df.reset_index(inplace=True) # if we want to reset the dataframe after modifying

In [39]:
df

   age First Name Last Name        Country
0   24        Bob     Smith  United States
1   23      Alice  Williams         Canada
2   22    Malcolm      Jone        England
3   23      Felix     Brown            USA
4   23       Alex    Cooper         Poland
5   22        Tod  Campbell  United States
6   25      Derek      Ward    Switzerland

In [44]:
df.loc[2]

index               2
age                22
First Name    Malcolm
Last Name        Jone
Country       England
Name: 2, dtype: object

# New DataFrame Stock_data.csv

In [5]:
import pandas as pd    #new data set
df=pd.read_csv('C:\\Users\Kavali Charani\Documents\excel\stock_data.csv')
df

   Unnamed: 0 tickers            eps  revenue price         people
0         NaN   GOOGL          27.82       87   845     larry page
1         NaN     WMT           4.61      484    65           n.a.
2         NaN    MSFT             -1       85    64     bill gates
3         NaN     RIL  not available       50  1023  mukesh ambani
4         NaN    TATA            5.6       -1  n.a.     ratan tata

In [7]:
import pandas as pd    #new data set
df=pd.read_csv('C:\\Users\Kavali Charani\Documents\excel\stock_data.csv',nrows=3) #if i want to print only 3 rows
df

   Unnamed: 0 tickers    eps  revenue  price      people
0         NaN   GOOGL  27.82       87    845  larry page
1         NaN     WMT   4.61      484     65        n.a.
2         NaN    MSFT  -1.00       85     64  bill gates

In [9]:
import pandas as pd    #new data set
df=pd.read_csv('C:\\Users\Kavali Charani\Documents\excel\stock_data.csv',na_values=["not available","n.a."])  #it turns na and not avilable values to NaN
df

   Unnamed: 0 tickers    eps  revenue   price         people
0         NaN   GOOGL  27.82       87   845.0     larry page
1         NaN     WMT   4.61      484    65.0            NaN
2         NaN    MSFT  -1.00       85    64.0     bill gates
3         NaN     RIL    NaN       50  1023.0  mukesh ambani
4         NaN    TATA   5.60       -1     NaN     ratan tata

In [12]:
import pandas as pd    #if i want to convert any negative value to NaN or positive i can use dictionary
df=pd.read_csv('C:\\Users\Kavali Charani\Documents\excel\stock_data.csv',na_values={
    'eps':["not available","n.a."],
    'revenue':["not available","n.a.", -1],
    'people':["not available","n.a."]
})
df # in revenue row at last 4th row there should be -1 but it changed to NaN

   Unnamed: 0 tickers    eps  revenue price         people
0         NaN   GOOGL  27.82     87.0   845     larry page
1         NaN     WMT   4.61    484.0    65            NaN
2         NaN    MSFT  -1.00     85.0    64     bill gates
3         NaN     RIL    NaN     50.0  1023  mukesh ambani
4         NaN    TATA   5.60      NaN  n.a.     ratan tata

In [16]:
df.columns

Index(['Unnamed: 0', 'tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [17]:
df.to_csv('new.csv',index=False) #if i dont want index and also to create new csv file

In [19]:
df.to_csv('new.csv',columns=['tickers','eps']) #if i want to print only specific two columns

In [20]:
df.to_csv('new.csv',header=False) #to skip the header values

##  To read and write excel file india_covid

In [22]:
import pandas as pd   #here we read a new data frame named india_covid
df=pd.read_excel("C:\\Users\Kavali Charani\Documents\excel\india_covid.xlsx","india_covid")
df

      ID                             STATE  CONFIRMED  DISCHARGED   DEATH
0    1.0       Andaman and Nicobar Islands         33        33.0     0.0
1    2.0                    Andhra Pradesh       2407      1456.0    50.0
2    3.0                 Arunachal Pradesh          1         1.0     0.0
3    4.0                             Assam        101        41.0     2.0
4    5.0                             Bihar       1262       475.0     8.0
5    6.0                        Chandigarh        191        51.0     3.0
6    7.0                      Chhattisgarh         86        59.0     0.0
7    8.0                Dadar Nagar Haveli          1         0.0     0.0
8    9.0                             Delhi      10054      4485.0   160.0
9   10.0                               Goa         29         7.0     0.0
10  11.0                           Gujarat      11379      4499.0   659.0
11  12.0                           Haryana        910       562.0    14.0
12  13.0                  Himachal Pradesh         80        44.0     3.0
13  14.0                 Jammu and Kashmir       1183       575.0    13.0
14  15.0                         Jharkhand        223       113.0     3.0
15  16.0                         Karnataka       1147       509.0    37.0
16  17.0                            Kerala        601       497.0     4.0
17  18.0                            Ladakh         43        24.0     0.0
18  19.0                    Madhya Pradesh       4977      2403.0   248.0
19  20.0                       Maharashtra      33053      7688.0  1198.0
20  21.0                           Manipur          7         2.0     0.0
21  22.0                         Meghalaya         13        11.0     1.0
22  23.0                           Mizoram          1         1.0     0.0
23  24.0                            Odisha        828       220.0     4.0
24  25.0                        Puducherry         13         9.0     1.0
25  26.0                            Punjab       1964      1366.0    35.0
26  27.0                         Rajasthan       5202      2992.0   131.0
27  28.0                        Tamil Nadu      11224      4172.0    78.0
28  29.0                         Telengana       1551       992.0    34.0
29  30.0                           Tripura        167        85.0     0.0
30  31.0                     Uttar Pradesh       4259      2441.0   104.0
31  32.0                       Uttaranchal         92        52.0     1.0
32  33.0                       West Bengal       2677       959.0   238.0
33   NaN  Cases being reassigned to states        410         NaN     NaN

In [26]:
import pandas as pd
def convert_DEATH_cell(cell):       #here if i want to change any value in death i can use def function here you can see in death in assam row first it was 2.0 after we changed it converted to yes
    if cell==2.0:
        return 'yes'
    return cell
df=pd.read_excel("C:\\Users\Kavali Charani\Documents\excel\india_covid.xlsx","india_covid",converters={
    'DEATH':convert_DEATH_cell
})
df

      ID                             STATE  CONFIRMED  DISCHARGED DEATH
0    1.0       Andaman and Nicobar Islands         33        33.0     0
1    2.0                    Andhra Pradesh       2407      1456.0    50
2    3.0                 Arunachal Pradesh          1         1.0     0
3    4.0                             Assam        101        41.0   yes
4    5.0                             Bihar       1262       475.0     8
5    6.0                        Chandigarh        191        51.0     3
6    7.0                      Chhattisgarh         86        59.0     0
7    8.0                Dadar Nagar Haveli          1         0.0     0
8    9.0                             Delhi      10054      4485.0   160
9   10.0                               Goa         29         7.0     0
10  11.0                           Gujarat      11379      4499.0   659
11  12.0                           Haryana        910       562.0    14
12  13.0                  Himachal Pradesh         80        44.0     3
13  14.0                 Jammu and Kashmir       1183       575.0    13
14  15.0                         Jharkhand        223       113.0     3
15  16.0                         Karnataka       1147       509.0    37
16  17.0                            Kerala        601       497.0     4
17  18.0                            Ladakh         43        24.0     0
18  19.0                    Madhya Pradesh       4977      2403.0   248
19  20.0                       Maharashtra      33053      7688.0  1198
20  21.0                           Manipur          7         2.0     0
21  22.0                         Meghalaya         13        11.0     1
22  23.0                           Mizoram          1         1.0     0
23  24.0                            Odisha        828       220.0     4
24  25.0                        Puducherry         13         9.0     1
25  26.0                            Punjab       1964      1366.0    35
26  27.0                         Rajasthan       5202      2992.0   131
27  28.0                        Tamil Nadu      11224      4172.0    78
28  29.0                         Telengana       1551       992.0    34
29  30.0                           Tripura        167        85.0     0
30  31.0                     Uttar Pradesh       4259      2441.0   104
31  32.0                       Uttaranchal         92        52.0     1
32  33.0                       West Bengal       2677       959.0   238
33   NaN  Cases being reassigned to states        410         NaN   NaN

### if i want to write to df in one excel file in two diff sheets

In [27]:
df_name=pd.DataFrame({
    'first':['PINKY','SONY','MEGHU'],
    'mark':[24,25,20],
    'grade':[1,1,1],
    'max':[5,5,4]
             
  })
df_person=pd.DataFrame({
    'last':['KAVALI','BK','ANCHALA'],
    'place':['atp','atp','atp'],
    'pe':[1,2,3]
})

In [29]:
with pd.ExcelWriter('name_person.xlsx')as writer:   #here we created two dataframes and merged in single excel file
    df_name.to_excel(writer,sheet_name='name')
    df_person.to_excel(writer,sheet_name='person')

# New data frame for missing values (Weather.csv)

In [1]:
import pandas as pd    #new data set
df=pd.read_csv('C:\\Users\Kavali Charani\Documents\excel\weather.csv')
df

          day  temperature  windspeed   event  Unnamed: 4
0  01-01-2017         32.0        6.0    Rain         NaN
1  01-04-2017          NaN        9.0   Sunny         NaN
2  01-05-2017         28.0        NaN    Snow         NaN
3  01-06-2017          NaN        7.0     NaN         NaN
4  01-07-2017         32.0        NaN    Rain         NaN
5  01-08-2017          NaN        NaN   Sunny         NaN
6  01-09-2017          NaN        NaN     NaN         NaN
7  01-10-2017         34.0        8.0  Cloudy         NaN
8  01-11-2017         40.0       12.0   Sunny         NaN

In [3]:
type(df.day[0]) #to know which type the day is

str

In [6]:
import pandas as pd    #new data set
df=pd.read_csv('C:\\Users\Kavali Charani\Documents\excel\weather.csv',parse_dates=['day']) #here you can seee the chamge in date column
type(df.day[0])
df

         day  temperature  windspeed   event  Unnamed: 4
0 2017-01-01         32.0        6.0    Rain         NaN
1 2017-01-04          NaN        9.0   Sunny         NaN
2 2017-01-05         28.0        NaN    Snow         NaN
3 2017-01-06          NaN        7.0     NaN         NaN
4 2017-01-07         32.0        NaN    Rain         NaN
5 2017-01-08          NaN        NaN   Sunny         NaN
6 2017-01-09          NaN        NaN     NaN         NaN
7 2017-01-10         34.0        8.0  Cloudy         NaN
8 2017-01-11         40.0       12.0   Sunny         NaN

In [7]:
import pandas as pd    #new data set
df=pd.read_csv('C:\\Users\Kavali Charani\Documents\excel\weather.csv',parse_dates=['day']) #if i want to convert day column to index
df.set_index('day',inplace=True)
df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         NaN
2017-01-04          NaN        9.0   Sunny         NaN
2017-01-05         28.0        NaN    Snow         NaN
2017-01-06          NaN        7.0     NaN         NaN
2017-01-07         32.0        NaN    Rain         NaN
2017-01-08          NaN        NaN   Sunny         NaN
2017-01-09          NaN        NaN     NaN         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN

In [8]:
new_df=df.fillna(0)
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         0.0
2017-01-04          0.0        9.0   Sunny         0.0
2017-01-05         28.0        0.0    Snow         0.0
2017-01-06          0.0        7.0       0         0.0
2017-01-07         32.0        0.0    Rain         0.0
2017-01-08          0.0        0.0   Sunny         0.0
2017-01-09          0.0        0.0       0         0.0
2017-01-10         34.0        8.0  Cloudy         0.0
2017-01-11         40.0       12.0   Sunny         0.0

In [10]:
new_df=df.fillna({                   #if i want to give specific values to each column in NaN places
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})
new_df

            temperature  windspeed     event  Unnamed: 4
day
2017-01-01         32.0        6.0      Rain         NaN
2017-01-04          0.0        9.0     Sunny         NaN
2017-01-05         28.0        0.0      Snow         NaN
2017-01-06          0.0        7.0  no event         NaN
2017-01-07         32.0        0.0      Rain         NaN
2017-01-08          0.0        0.0     Sunny         NaN
2017-01-09          0.0        0.0  no event         NaN
2017-01-10         34.0        8.0    Cloudy         NaN
2017-01-11         40.0       12.0     Sunny         NaN

In [14]:
new_df=df.fillna(method='ffill')  #if i want to fill empty values tosomething i can use method ffill or bfill
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         NaN
2017-01-04         32.0        9.0   Sunny         NaN
2017-01-05         28.0        9.0    Snow         NaN
2017-01-06         28.0        7.0    Snow         NaN
2017-01-07         32.0        7.0    Rain         NaN
2017-01-08         32.0        7.0   Sunny         NaN
2017-01-09         32.0        7.0   Sunny         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN

In [15]:
new_df=df.fillna(method='bfill')  #if i want to fill empty values tosomething i can use method ffill or bfill
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         NaN
2017-01-04         28.0        9.0   Sunny         NaN
2017-01-05         28.0        7.0    Snow         NaN
2017-01-06         32.0        7.0    Rain         NaN
2017-01-07         32.0        8.0    Rain         NaN
2017-01-08         34.0        8.0   Sunny         NaN
2017-01-09         34.0        8.0  Cloudy         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN

In [17]:
new_df=df.fillna(method='bfill',axis='columns')  #in this by applying 'axis' =columns or rows it changes values vertically
new_df

           temperature windspeed   event Unnamed: 4
day
2017-01-01          32         6    Rain        NaN
2017-01-04           9         9   Sunny        NaN
2017-01-05          28      Snow    Snow        NaN
2017-01-06           7         7     NaN        NaN
2017-01-07          32      Rain    Rain        NaN
2017-01-08       Sunny     Sunny   Sunny        NaN
2017-01-09         NaN       NaN     NaN        NaN
2017-01-10          34         8  Cloudy        NaN
2017-01-11          40        12   Sunny        NaN

In [18]:
new_df=df.fillna(method='ffill',limit=1)  #if i want to fill empty space only one time i can use 'limit'
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01         32.0        6.0    Rain         NaN
2017-01-04         32.0        9.0   Sunny         NaN
2017-01-05         28.0        9.0    Snow         NaN
2017-01-06         28.0        7.0    Snow         NaN
2017-01-07         32.0        7.0    Rain         NaN
2017-01-08         32.0        NaN   Sunny         NaN
2017-01-09          NaN        NaN   Sunny         NaN
2017-01-10         34.0        8.0  Cloudy         NaN
2017-01-11         40.0       12.0   Sunny         NaN

In [21]:
new_df=df.interpolate() #here u can see by using'interpolate' the change in values automatically
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01    32.000000       6.00    Rain         NaN
2017-01-04    30.000000       9.00   Sunny         NaN
2017-01-05    28.000000       8.00    Snow         NaN
2017-01-06    30.000000       7.00     NaN         NaN
2017-01-07    32.000000       7.25    Rain         NaN
2017-01-08    32.666667       7.50   Sunny         NaN
2017-01-09    33.333333       7.75     NaN         NaN
2017-01-10    34.000000       8.00  Cloudy         NaN
2017-01-11    40.000000      12.00   Sunny         NaN

In [23]:
new_df=df.interpolate(method='time')  #it changes the values which are having more differences
new_df

            temperature  windspeed   event  Unnamed: 4
day
2017-01-01    32.000000       6.00    Rain         NaN
2017-01-04    29.000000       9.00   Sunny         NaN
2017-01-05    28.000000       8.00    Snow         NaN
2017-01-06    30.000000       7.00     NaN         NaN
2017-01-07    32.000000       7.25    Rain         NaN
2017-01-08    32.666667       7.50   Sunny         NaN
2017-01-09    33.333333       7.75     NaN         NaN
2017-01-10    34.000000       8.00  Cloudy         NaN
2017-01-11    40.000000      12.00   Sunny         NaN

In [26]:
import pandas as pd    #new data set
df=pd.read_csv('C:\\Users\Kavali Charani\Documents\excel\weather.csv')
df

          day  temperature  windspeed   event  Unnamed: 4
0  01-01-2017         32.0        6.0    Rain         NaN
1  01-04-2017          NaN        9.0   Sunny         NaN
2  01-05-2017         28.0        NaN    Snow         NaN
3  01-06-2017          NaN        7.0     NaN         NaN
4  01-07-2017         32.0        NaN    Rain         NaN
5  01-08-2017          NaN        NaN   Sunny         NaN
6  01-09-2017          NaN        NaN     NaN         NaN
7  01-10-2017         34.0        8.0  Cloudy         NaN
8  01-11-2017         40.0       12.0   Sunny         NaN

In [29]:
new_df = df.dropna()  #if i want to drop any 'NA' value rows
new_df

Empty DataFrame
Columns: [day, temperature, windspeed, event, Unnamed: 4]
Index: []

In [31]:
new_df = df.dropna(how='all')  #if i want to drop any 'NA' value rows  if i want to remove any specific row na values
new_df

          day  temperature  windspeed   event  Unnamed: 4
0  01-01-2017         32.0        6.0    Rain         NaN
1  01-04-2017          NaN        9.0   Sunny         NaN
2  01-05-2017         28.0        NaN    Snow         NaN
3  01-06-2017          NaN        7.0     NaN         NaN
4  01-07-2017         32.0        NaN    Rain         NaN
5  01-08-2017          NaN        NaN   Sunny         NaN
6  01-09-2017          NaN        NaN     NaN         NaN
7  01-10-2017         34.0        8.0  Cloudy         NaN
8  01-11-2017         40.0       12.0   Sunny         NaN

In [35]:
new_df=df.dropna(thresh=3) #if i have any one 'nan' value keep that
new_df

          day  temperature  windspeed   event  Unnamed: 4
0  01-01-2017         32.0        6.0    Rain         NaN
1  01-04-2017          NaN        9.0   Sunny         NaN
2  01-05-2017         28.0        NaN    Snow         NaN
4  01-07-2017         32.0        NaN    Rain         NaN
7  01-10-2017         34.0        8.0  Cloudy         NaN
8  01-11-2017         40.0       12.0   Sunny         NaN

In [37]:
import pandas as pd    #new data set
df=pd.read_csv('C:\\Users\Kavali Charani\Documents\excel\weather.csv',parse_dates=['day']) #here you can seee the chamge in date column
type(df.day[0])
df

         day  temperature  windspeed   event  Unnamed: 4
0 2017-01-01         32.0        6.0    Rain         NaN
1 2017-01-04          NaN        9.0   Sunny         NaN
2 2017-01-05         28.0        NaN    Snow         NaN
3 2017-01-06          NaN        7.0     NaN         NaN
4 2017-01-07         32.0        NaN    Rain         NaN
5 2017-01-08          NaN        NaN   Sunny         NaN
6 2017-01-09          NaN        NaN     NaN         NaN
7 2017-01-10         34.0        8.0  Cloudy         NaN
8 2017-01-11         40.0       12.0   Sunny         NaN

In [39]:
dt=pd.date_range("01-01-2017","01-11-2017")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

           day  temperature  windspeed event  Unnamed: 4
2017-01-01 NaT          NaN        NaN   NaN         NaN
2017-01-02 NaT          NaN        NaN   NaN         NaN
2017-01-03 NaT          NaN        NaN   NaN         NaN
2017-01-04 NaT          NaN        NaN   NaN         NaN
2017-01-05 NaT          NaN        NaN   NaN         NaN
2017-01-06 NaT          NaN        NaN   NaN         NaN
2017-01-07 NaT          NaN        NaN   NaN         NaN
2017-01-08 NaT          NaN        NaN   NaN         NaN
2017-01-09 NaT          NaN        NaN   NaN         NaN
2017-01-10 NaT          NaN        NaN   NaN         NaN
2017-01-11 NaT          NaN        NaN   NaN         NaN

In [42]:
import pandas as pd   #new dataset frame
import numpy as np
df=pd.read_csv('C:\\Users\Kavali Charani\Documents\excel\day.csv')
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017       -99999          7  Sunny
2  01-03-2017           28     -99999   Snow
3  01-04-2017       -99999          7      0
4  01-05-2017           32     -99999   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5      0

In [45]:
new_df=df.replace(-99999,np.NaN) #here we can see -99999 values changed to NaN(if i have only one type of spatial value)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

In [47]:
new_df=df.replace({                             #here i converted 0's to NaN values in event
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0'
},np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [50]:
new_df=df.replace({        #here i changed 0 values to sunny
    -99999:np.NaN,
    '0':'Sunny'
})
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0  Sunny
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

In [52]:
new_df=df.replace('[A-Za-z]','',regex=True)
new_df   #it makes all alphbet hidden

          day  temperature  windspeed event
0  01-01-2017           32          6
1  01-02-2017       -99999          7
2  01-03-2017           28     -99999
3  01-04-2017       -99999          7     0
4  01-05-2017           32     -99999
5  01-06-2017           31          2
6  01-06-2017           34          5     0

In [57]:
df=pd.DataFrame({
    'Score': ['exceptional','average','good','bad','average','ok'],
    'Student': ['pinky','minu','gowri','sho','anu','bha']
})
df

         Score Student
0  exceptional   pinky
1      average    minu
2         good   gowri
3          bad     sho
4      average     anu
5           ok     bha

In [59]:
new_df=df.replace(['bad','ok','average','good','exceptional'],[1,2,3,4,5])
new_df

   Score Student
0      5   pinky
1      3    minu
2      4   gowri
3      1     sho
4      3     anu
5      2     bha